{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DAtingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dihxoji4i",
    "ApiKey": "633937538142552",
    "ApiSecret": "MWzYFgZDC7EVtf05F7hnFfRKYrA"
  }
}
